# Nome da Aplicação
spring.application.name=backend

# Configuração do Banco de Dados PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://db.wxrfjqybudekpzqsukzm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AfroConnection-DB

# Informa ao Hibernate como conversar com o PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chave secreta para assinar os tokens JWT
jwt.secret=Y1Jvb25lY3Rpb25TZWNyZXRLZXlGb3JBdXRoZW50aWNhdGlvbkFuZEF1dGhvcml6YXRpb24=

# Configuração do Cloudinary
cloudinary.cloud_name=dfvsoza4c
cloudinary.api_key=654815371977468
cloudinary.api_secret=qepRz6Yp4tVvsXrbC6Ci5Gz8n9I

sendgrid.api_key=${SENDGRID_API_KEY}



