# Nome da Aplicação
spring.application.name=backend

# Configuração do Banco de Dados PostgreSQL (Supabase)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Informa ao Hibernate como conversar com o PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chave secreta para assinar os tokens JWT
jwt.secret=${JWT_SECRET}

# Configuração do Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

sendgrid.api_key=${SENDGRID_API_KEY}


# Evita prepared statements nomeados no PostgreSQL
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=false
spring.datasource.hikari.auto-commit=false